# Comandi da eseguire MANUALMENTE per deploy server SDI-SFTP
# Copia e incolla ogni sezione nel terminale
# Password VPS: 1x9Wa2eW

# ============================================
# 1. Carica file server sulla VPS
# ============================================
cd /Users/sign.rascozzarini/Projects/rescuemanager-workspace/moduli/SDI-SFTP

# Crea directory
ssh root@217.154.118.37 "mkdir -p /opt/sdi-sftp-server"

# Carica file
scp server-vps/server.js root@217.154.118.37:/opt/sdi-sftp-server/
scp server-vps/package.json root@217.154.118.37:/opt/sdi-sftp-server/

# ============================================
# 2. Installa dipendenze
# ============================================
ssh root@217.154.118.37 "cd /opt/sdi-sftp-server && npm install"

# ============================================
# 3. Configura variabili d'ambiente
# ============================================
ssh root@217.154.118.37 "cat >> /root/.env << 'EOF'

# SDI-SFTP Server
SDI_SFTP_PORT=3002
SDI_SFTP_HOST=127.0.0.1
SDI_SFTP_PORT_SFTP=22
SDI_SFTP_USERNAME=sdi
SDI_SFTP_PRIVATE_KEY=/root/.ssh/sdi_sftp_key
SDI_SFTP_TEST_MODE=true

# Certificati SDI
SDI_CERT_FIRMA_PATH=/opt/sdi-certs/EMMAT002.SCZMNL05L21D960T.firma.p12
SDI_CERT_CIFRA_PATH=/opt/sdi-certs/EMMAT002.SCZMNL05L21D960T.cifra.p12
SDI_CERT_SOGEI_PUBLIC_PATH=/opt/sdi-certs/sogeiunicocifra.pem
SDI_CERT_PASSWORD=IBVvOZqq
EOF"

# ============================================
# 4. Genera chiave SSH (se necessario)
# ============================================
ssh root@217.154.118.37 "if [ ! -f /root/.ssh/sdi_sftp_key ]; then ssh-keygen -t rsa -b 4096 -f /root/.ssh/sdi_sftp_key -N \"\" -q && cat /root/.ssh/sdi_sftp_key.pub >> /var/sftp/sdi/.ssh/authorized_keys && chmod 600 /var/sftp/sdi/.ssh/authorized_keys && chown sdi:sdi /var/sftp/sdi/.ssh/authorized_keys && echo 'Chiave generata'; else echo 'Chiave già esistente'; fi"

# ============================================
# 5. Avvia server con PM2
# ============================================
ssh root@217.154.118.37 "cd /opt/sdi-sftp-server && pm2 start server.js --name sdi-sftp-server && pm2 save"

# ============================================
# 6. Test health check
# ============================================
ssh root@217.154.118.37 "curl http://localhost:3002/health"

# ✅ Fatto! Server avviato su porta 3002
# Prossimo passo: configurare Nginx (vedi SETUP_VPS_COMPLETO.md)

